spring.application.name=login-signup
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/shopping_webapp
spring.datasource.username=postgres
spring.datasource.password=2435
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE